<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="ico.png">
    <title>Form-Demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Raleway:wght@100&display=swap');

        fieldset {
            width: 700px;
            background-color: #FD6169;
        }

        legend {
            font-family: fantasy;
        }

        body {
            background-image: url("Dell.jpg");
            background-size: cover;
        }

        a.second {
            cursor: wait;
        }

        .gfonts {
            font-size: x-large;
            color: azure;
            font-family: 'Poiret One', cursive;
        }
        img{
            width: 200px;
            height: 300px;
            float: left;
        }
    </style>
</head>

<body>
    <p>Following are the links to follow</p>
    <a class="first" href="#">First</a>
    <a class="second" href="#">second</a>
    <a class="Third" href="#">Third</a>
    <img src="girlsitting.jpg" alt="not_loaded">
    <p class="gfonts">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33
    </p>
</body>

</html>