<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Manipulation</title>
    <style>
      body {
        margin: 0;
      }
      nav h1 {
        margin: 0;
      }

      .navbar {
        background-color: green;
        height: 60px;
        color: white;
        padding-left: 30px;
        padding-top: 20px;
      }

      .container {
        border: 2px solid #e9e5e5;
        margin: 14px;
        max-width: 700px;
      }

      .small-container {
        border: 2px solid #e9e5e5;
        padding: 6px;
        margin: 14px;
        margin-left: 0;
      }

      .all-items {
        padding: 10px;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
      }

      form {
        max-width: 500px;
        margin: 0;
      }

      .form-group {
        display: inline-block;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input,
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 6px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1>Item Lister</h1>
    </nav>
    <div class="container">
      <div class="all-items">
        <h1>Add Items</h1>
        <form>
          <div class="form-group">
            <input type="text" id="name" name="name" />
          </div>
          <button type="submit">Submit</button>
        </form>
        <h1>Items</h1>
        <div class="small-container">Item1</div>
        <div class="small-container">Item1</div>
        <div class="small-container">Item1</div>
        <div class="small-container">Item1</div>
      </div>
    </div>
  </body>
</html>
