<!DOCTYPE html>
<html>
    <head>
        <title>
          {{title}}
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .card {
          
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                         0 6px 20px 0 rgba(0,0,0,0.39);
             background: rgba(196, 13, 40, 0.685);
             margin-bottom : 5%;
             border-radius: 25px;
             padding : 2%;
             overflow: auto;
             resize: both;
             text-overflow: ellipsis;
            }
            .card:hover{
              background: rgb(9, 149, 196);
            }
          
            .submit_form{
          
              text-align: center;
              padding: 3%;
              background: pink;
              border-radius: 25px;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                          0 6px 20px 0 rgba(0,0,0,0.36);
            }
            </style>
    </head>
    <body class="container-fluid">
        <center class="row">
            <h1><i>___To_Do_List___</i></h1>
            <hr />
        </center>
        <div class="row">

            <div class="col-md-8">
                {% for item in list %}
                <div class="card">
                <center><b>{{item.title}}</b></center>
                <hr>
                {{item.date}}
                <hr>
                {{item.details}}
                <hr>
                <br><br>
                <form action="del/{{item.id}}/" method="POST" style="padding-right: 4%; padding-bottom: 3%;">
                    {% csrf_token %}
                    <button value="remove" type="submit" class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</button>
                    </form>
                </form>
                </div>
                {% endfor %}
            </div>
            <div class="col-md-1"> </div>
            <div class="col-md-3" >
            <div  class="submit_form">
                <form action="submit" method="POST">
                    {% csrf_token %}
                    {{form}}
                    <center>
                        <input type="submit" class="btn btn-default" value="submit">
                    </center>
                </form>
        </div>

    </body>

    
</html>